# agenda-pets

./: .classpath  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/dn/soft/agendapets/: Application.java  CorsConfig.java  GraphQLProvider.java  GraphQLService.java
src/main/java/dn/soft/agendapets/datafetchers/: AtendimentoDataFetchers.java  ClienteDataFetcher.java  ClienteDataFetchers.java  ClientesDataFetcher.java  ComponenteDataFetchers.java  PetDataFetchers.java  ServicoDataFetchers.java
src/main/java/dn/soft/agendapets/model/: Atendimento.java  Cliente.java  Componente.java  Pet.java  Servico.java
src/main/java/dn/soft/agendapets/repository/: AtendimentoRepository.java  ClienteRepository.java  ComponenteRepository.java  PetRepository.java  ServicoRepository.java
src/main/resources/: application.properties  schema.graphql
src/test/java/dn/soft/agendapets/: GraphQlTest.java
src/test/resources/: application.properties
