server.port=${PORT:5000}
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${PETS_DB_HOST:localhost}:${PETS_DB_PORT:5432}/${PETS_DB_NAME:agenda-pets}?currentSchema=${PETS_DB_SCHEMA:api}
spring.datasource.username=${PETS_DB_USER:postgres}
spring.datasource.password=${PETS_DB_PASS:postgres}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true