server.port=${PORT:5000}
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-23-21-115-109.compute-1.amazonaws.com:5432/dbnbvpbctfbajt?currentSchema=api
spring.datasource.username=yjflrxusslqhnw
spring.datasource.password=67fa01358c37e602772d1a0eef87a54e96b275c07d22f9aacbf4809172cb99bf

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true